# Staging/Dev environment - used by: npm run build:staging
# Target: https://api-dev.sipanda.online (DEV database)
VITE_API_URL=https://api-dev.sipanda.online
VITE_SENTRY_DSN=https://382b3ab1f6529eda366388b16b5ec4f5@o4510915431301120.ingest.us.sentry.io/4510915433005056
